#这是一个将跟随关节轨迹控制器（follow_joint_trajectory controller）与关节轨迹控制器（JointTrajectoryController）相连接的 Movit 控制器

controller_list:
  - name: ur_arm_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    default: true
    joints:
    - joint1
    - joint2
    - joint3
  - name: grip_ee_controller
    action_ns: follow_joint_trajectory
    type: FollowJointTrajectory
    joints:
    - joint4_left
    - joint4_right
